# =========================================================================
# 1. GLOBAL CATCH-ALL FOR UNDEFINED HTTP TRAFFIC (PORT 80)
# Instantly drops connections from rogue domains like croozi.com over HTTP
# =========================================================================
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444; 
}

# =========================================================================
# 2. GLOBAL CATCH-ALL FOR UNDEFINED HTTPS TRAFFIC (PORT 443)
# Rejects the SSL Handshake completely so unmapped domains get an SSL error
# instead of your Next.js application content.
# =========================================================================
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_reject_handshake on;
}

# =========================================================================
# 3. PRODUCTION SEVER BLOCK: FUNFRIDAY PRODUCTION (HTTPS)
# =========================================================================
server {
    server_name funfriday.co.in www.funfriday.co.in;
    
    # Stop iframe embedding / mirroring
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "frame-ancestors 'self';" always;

    # Block known bot variations
    if ($http_user_agent ~* (TikTokSpider|ttspider)) {
        return 444;
    }

    # Instantly drop legacy scrapers / residual spam paths
    location ~* ^/Business {
        return 444;
    }

    # 1. Forward all API requests directly to the Java Backend Engine
    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Forward all WebSockets endpoints to Java for multiplayer matchmaking
    location /ws {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Keep alive settings for active games
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 3. Route all standard website page loads to Next.js UI Front-End
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /robots.txt {
        alias /var/www/funfriday/public/robots.txt;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/funfriday.co.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/funfriday.co.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# =========================================================================
# 4. PRODUCTION SERVER BLOCK: FUNFRIDAY SSL REDIRECT (HTTP TO HTTPS)
# =========================================================================
server {
    listen 80;
    listen [::]:80;
    server_name funfriday.co.in www.funfriday.co.in;

    if ($host = www.funfriday.co.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = funfriday.co.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
